[Unit]
Description=Assign IP to OVS br-ex
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c '/sbin/ip addr add 192.168.178.50/24 dev br-ex 2>/dev/null || true'
ExecStart=/bin/bash -c '/sbin/ip addr add 192.168.178.210/32 dev br-ex 2>/dev/null || true'
ExecStart=/bin/bash -c '/sbin/ip link set br-ex up 2>/dev/null || true'
ExecStart=/bin/bash -c '/sbin/ip route add default via 192.168.178.1 dev br-ex 2>/dev/null || true'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
